# springboot-ddd-example

./: LICENSE  README.md  ddd.drawio  ddd.postman_collection.json  ddd_info.drawio  pom.xml
api-definition/: README.md  pom.xml
api-definition/src/main/resources/: openapi.yaml
backend-api-definition/: HELP.md  pom.xml
backend-api-definition/src/main/resources/tribune/: reporting-service.yml
backend-application/: README.md  pom.xml
backend-application/src/local/: README.md  create_keycloak_db.sh  docker-compose.yml
backend-application/src/local/keycloak-init/: realm-export.json
backend-application/src/main/java/com/tribune/backend/: BackendApplication.java
backend-application/src/main/resources/: application-local.yml  application.yml  banner.txt  data.sql
backend-application/src/test/java/com/tribune/application/: ApplicationTests.java
backend-domain/: README.md  pom.xml
backend-domain/src/main/java/com/tribune/backend/domain/: AggregateRoot.java  DomainObject.java  Entity.java  IdentifiableDomainObject.java  LocalEntity.java  ValueObject.java
backend-domain/src/main/java/com/tribune/backend/domain/context/: CustomerOrder.java  ShippingProcess.java
backend-domain/src/main/java/com/tribune/backend/domain/context/element/: AggregateRoot.java  DomainObject.java  IdentifiableDomainObject.java  ValueObject.java
backend-domain/src/main/java/com/tribune/backend/domain/context/element/common/address/: Address.java  PostalCode.java  Street.java
backend-domain/src/main/java/com/tribune/backend/domain/context/element/customer/: Customer.java  CustomerType.java
backend-domain/src/main/java/com/tribune/backend/domain/context/element/customer/payment/: Payment.java
backend-domain/src/main/java/com/tribune/backend/domain/context/element/order/: Order.java
backend-domain/src/main/java/com/tribune/backend/domain/context/element/shipping/: Customer.java  ShippingStatus.java
backend-domain/src/main/java/com/tribune/backend/domain/dto/: PlaceOrderRequest.java  SingleOrderResponse.java  SubmitOrderRequest.java  UpdateOrderRequest.java
backend-domain/src/main/java/com/tribune/backend/domain/dto/customer/: Customer.java  CustomerState.java  CustomerType.java
backend-domain/src/main/java/com/tribune/backend/domain/dto/customer/address/: Address.java  PostalCode.java  Street.java
backend-domain/src/main/java/com/tribune/backend/domain/dto/customer/common/: Country.java  Profession.java
backend-domain/src/main/java/com/tribune/backend/domain/dto/customer/invoice/: Invoice.java
backend-domain/src/main/java/com/tribune/backend/domain/dto/customer/payment/: Payment.java
backend-domain/src/main/java/com/tribune/backend/domain/dto/order/: Order.java
backend-domain/src/main/java/com/tribune/backend/domain/dto/order/lineitem/: LineItem.java
backend-domain/src/main/java/com/tribune/backend/domain/element/: AggregateRoot.java  DomainObject.java  Entity.java  IdentifiableDomainObject.java  LocalEntity.java  ValueObject.java
backend-domain/src/main/java/com/tribune/backend/domain/element/customer/: Customer.java  CustomerState.java  CustomerType.java
backend-domain/src/main/java/com/tribune/backend/domain/element/customer/address/: Address.java  PostalCode.java  Street.java
backend-domain/src/main/java/com/tribune/backend/domain/element/customer/common/: Country.java  Profession.java
backend-domain/src/main/java/com/tribune/backend/domain/element/customer/invoice/: Invoice.java
backend-domain/src/main/java/com/tribune/backend/domain/element/customer/payment/: Payment.java
backend-domain/src/main/java/com/tribune/backend/domain/element/order/: Order.java
backend-domain/src/main/java/com/tribune/backend/domain/element/order/lineitem/: LineItem.java
backend-domain/src/main/java/com/tribune/backend/domain/enums/: BlogStatus.java  OrderStatus.java  UserStatus.java
backend-domain/src/main/java/com/tribune/backend/domain/error/: CustomerInvalidStateException.java  DomainException.java  ProductNotAvailableException.java  QuantityNotPermittedException.java
backend-domain/src/main/java/com/tribune/backend/domain/event/: CustomSpringEvent.java  EventBusImpl.java  EventSubscriber.java  EventType.java
backend-domain/src/main/java/com/tribune/backend/domain/service/: CustomerRepositoryAdapter.java  PlaceOrderAdapter.java  PlaceOrderAdapterImpl.java  ShippingProcessAdapter.java  ShippingProcessAdapterImpl.java  SubmitOrderAdapterImpl.java
backend-infrastructure/: pom.xml
backend-infrastructure/src/main/java/com/tribune/backend/infrastructure/config/: AppConfig.java
backend-infrastructure/src/main/java/com/tribune/backend/infrastructure/config/security/: CorsConfig.java  CredentialsUtils.java  CustomFilter.java  KeycloakConfigProperties.java  SecurityConfig.java  TribuneKeycloakAuthenticationFailureHandler.java  UserDTO.java  UserLoginRequest.java  UserManagementService.java  UserManagementServiceImpl.java
backend-infrastructure/src/main/java/com/tribune/backend/infrastructure/controller/: DummyController.java  OrdersController.java  UserController.java
backend-infrastructure/src/main/java/com/tribune/backend/infrastructure/db/: DevBootstrap.java
backend-infrastructure/src/main/java/com/tribune/backend/infrastructure/db/entities/: AddressEntity.java  CustomerEntity.java  InvoiceEntity.java  LineItemEntity.java  OrderEntity.java  PaymentEntity.java  ProductEntity.java  ShippingEntity.java
backend-infrastructure/src/main/java/com/tribune/backend/infrastructure/db/repository/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
backend-infrastructure/src/main/java/com/tribune/backend/infrastructure/error/: BackendException.java  ControllerAdvisor.java  NotFoundException.java  TribuneAdvisor.java
backend-infrastructure/src/main/java/com/tribune/backend/infrastructure/mappers/: CustomerMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java
backend-infrastructure/src/main/java/com/tribune/backend/infrastructure/services/: CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
(+40 files in other folders)
